      {/* ── HM STUDIO EXPORT VIEW ── */}
      {isExportView && (
        <div style={{ position: "fixed", inset: 0, background: "#0c0c0c", color: "#e4e4e7", display: "flex", flexDirection: "column", zIndex: 20000, fontFamily: "'Inter', sans-serif" }}>
          {/* Top Bar */}
          <div style={{ height: 48, background: "#141414", borderBottom: "1px solid #27272a", display: "flex", alignItems: "center", justifyContent: "space-between", padding: "0 20px" }}>
            <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
              <span style={{ fontWeight: 800, fontSize: 16, letterSpacing: "-0.02em" }}>HM STUDIO</span>
            </div>
            <div style={{ display: "flex", gap: 16 }}>
              <button onClick={() => setIsExportView(false)} style={{ background: "none", border: "none", color: "#71717a", fontSize: 20, cursor: "pointer" }}>×</button>
            </div>
          </div>

          <div style={{ height: 40, background: "#0c0c0c", display: "flex", alignItems: "center", padding: "0 20px", gap: 8 }}>
            <span style={{ color: "#38bdf8", fontSize: 14 }}>📥</span>
            <span style={{ fontSize: 11, color: "#a1a1aa" }}>내보내기 엔진 및 프리뷰 활성화됨</span>
          </div>

          {/* Main Content Area */}
          <div style={{ flex: 1, display: "flex", overflow: "hidden" }}>
            {/* Left Sidebar - Presets */}
            <div style={{ width: 240, background: "#141414", borderRight: "1px solid #27272a", display: "flex", flexDirection: "column", padding: 20 }}>
              <div style={{ fontSize: 11, color: "#71717a", fontWeight: 700, marginBottom: 16 }}>내보내기 사전 설정</div>
              <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
                {[
                  { id: "4K", label: "3840×2160 (4K)", w: 3840, h: 2160 },
                  { id: "FHD", label: "1920×1080 (FHD)", w: 1920, h: 1080 },
                  { id: "SIGNAGE", label: "7680×2160 (사이니지)", w: 7680, h: 2160 },
                  { id: "HD", label: "1280×720 (HD)", w: 1280, h: 720 },
                ].map(p => (
                  <div key={p.id} 
                    onClick={() => setExportSettings(s => ({ ...s, preset: p.id, width: p.w, height: p.h }))}
                    style={{ padding: "12px 16px", borderRadius: 8, background: exportSettings.preset === p.id ? "#3b82f6" : "transparent", color: exportSettings.preset === p.id ? "#fff" : "#a1a1aa", cursor: "pointer", transition: "all 0.2s" }}>
                    <div style={{ fontSize: 13, fontWeight: 700 }}>{p.label}</div>
                  </div>
                ))}
                <div style={{ marginTop: 20, padding: "12px 16px", borderRadius: 8, border: "1px dashed #27272a", color: "#52525b", fontSize: 12, textAlign: "center", cursor: "pointer" }}>
                  + 새 사용자 설정 추가
                </div>
              </div>
            </div>

            {/* Center - Real Preview */}
            <div style={{ flex: 1, display: "flex", flexDirection: "column", background: "#000", position: "relative" }}>
              <div style={{ flex: 1, display: "flex", alignItems: "center", justifyContent: "center", position: "relative", padding: 40 }}>
                <div style={{ width: "100%", height: "100%", background: "#111", borderRadius: 4, overflow: "hidden", position: "relative", boxShadow: "0 20px 50px rgba(0,0,0,0.5)", display: "flex", alignItems: "center", justifyContent: "center" }}>
                  
                  {/* REAL WEBGL PREVIEW */}
                  <div style={{ width: "100%", height: "100%", pointerEvents: "none" }}>
                    <WebGLRenderStage 
                      clips={clips}
                      graphics={graphics}
                      comp={comp}
                      time={time}
                      renderIn={renderIn}
                      renderOut={renderOut == null ? totalDur : renderOut}
                    />
                  </div>
                  
                  {/* Overlay Info */}
                  <div style={{ position: "absolute", top: 20, left: 20, background: "rgba(0,0,0,0.7)", padding: "6px 14px", borderRadius: 4, fontSize: 11, display: "flex", gap: 10, color: "#fff", border: "1px solid rgba(255,255,255,0.1)" }}>
                    <span style={{ fontWeight: 800, color: "#38bdf8" }}>{exportSettings.preset}</span> | <span>{exportSettings.width}x{exportSettings.height}</span>
                  </div>
                  <div style={{ position: "absolute", top: 20, right: 20, background: "rgba(0,0,0,0.7)", padding: "6px 14px", borderRadius: 4, fontSize: 11, color: "#fff", border: "1px solid rgba(255,255,255,0.1)" }}>
                    FR: {comp.fps}
                  </div>
                  
                  {/* Time Overlay */}
                  <div style={{ position: "absolute", bottom: 40, left: "50%", transform: "translateX(-50%)", color: "#f59e0b", fontSize: 24, fontWeight: 900, textShadow: "0 4px 12px rgba(0,0,0,0.8)", letterSpacing: "0.1em" }}>
                    {fmt(time)}
                  </div>
                </div>
              </div>

              {/* Timeline Controls */}
              <div style={{ height: 100, background: "#0c0c0c", padding: "0 60px", display: "flex", flexDirection: "column", justifyContent: "center" }}>
                <div style={{ height: 4, background: "#27272a", borderRadius: 2, position: "relative", marginBottom: 16 }}>
                  <div style={{ position: "absolute", left: `${(renderIn / totalDur) * 100}%`, width: `${((renderOut || totalDur) - renderIn) / totalDur * 100}%`, height: "100%", background: "#3b82f6", borderRadius: 2 }} />
                  <div style={{ position: "absolute", left: `${(time / totalDur) * 100}%`, top: -6, transform: "translateX(-50%)", width: 16, height: 16, background: "#fff", borderRadius: "50%", border: "2px solid #3b82f6", boxShadow: "0 0 10px rgba(59, 130, 246, 0.5)" }} />
                </div>
                <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: "#71717a", fontWeight: 500 }}>
                  <span>00:00:00:00</span>
                  <div style={{ display: "flex", gap: 32 }}>
                    <span>IN: {fmt(renderIn)}</span>
                    <span>OUT: {fmt(renderOut || totalDur)}</span>
                  </div>
                  <span>{fmt(totalDur)}</span>
                </div>
              </div>
            </div>

            {/* Right Sidebar - Settings */}
            <div style={{ width: 340, background: "#141414", borderLeft: "1px solid #27272a", padding: 24, overflowY: "auto" }}>
              <div style={{ marginBottom: 32 }}>
                <div style={{ fontSize: 13, fontWeight: 800, marginBottom: 16, display: "flex", alignItems: "center", gap: 8 }}>
                  📄 파일 요약
                </div>
                <div style={{ marginBottom: 16 }}>
                  <div style={{ fontSize: 10, color: "#71717a", marginBottom: 6 }}>파일명</div>
                  <input type="text" value={exportSettings.filename} onChange={e => setExportSettings(s => ({ ...s, filename: e.target.value }))}
                    style={{ width: "100%", background: "#1c1c1e", border: "1px solid #27272a", borderRadius: 6, color: "#fff", padding: "10px 12px", fontSize: 12, outline: "none" }} />
                </div>
                <div>
                  <div style={{ fontSize: 10, color: "#71717a", marginBottom: 6 }}>저장 위치</div>
                  <div style={{ display: "flex", gap: 8 }}>
                    <div style={{ flex: 1, background: "#1c1c1e", border: "1px solid #27272a", borderRadius: 6, color: "#52525b", padding: "10px 12px", fontSize: 11, overflow: "hidden", textOverflow: "ellipsis", whiteSpace: "nowrap" }}>
                      {exportSettings.path}
                    </div>
                    <button style={{ padding: "0 12px", background: "#1c1c1e", border: "1px solid #27272a", borderRadius: 6, color: "#a1a1aa", fontSize: 11, cursor: "pointer" }}>찾아보기...</button>
                  </div>
                </div>
              </div>

              <div style={{ marginBottom: 32 }}>
                <div style={{ fontSize: 13, fontWeight: 800, marginBottom: 16, display: "flex", alignItems: "center", gap: 8 }}>
                  🎛 인코더 설정
                </div>
                <div style={{ marginBottom: 16 }}>
                  <div style={{ fontSize: 10, color: "#71717a", marginBottom: 6 }}>형식</div>
                  <select style={{ width: "100%", background: "#1c1c1e", border: "1px solid #27272a", borderRadius: 6, color: "#fff", padding: "10px 12px", fontSize: 12, outline: "none" }}>
                    <option>MPEG-4 (.mp4)</option>
                    <option>QuickTime (.mov)</option>
                  </select>
                </div>
                <div style={{ marginBottom: 16 }}>
                  <div style={{ fontSize: 10, color: "#71717a", marginBottom: 6 }}>비디오 코덱</div>
                  <select style={{ width: "100%", background: "#1c1c1e", border: "1px solid #27272a", borderRadius: 6, color: "#fff", padding: "10px 12px", fontSize: 12, outline: "none" }}>
                    <option>H.264 / AVC (x264)</option>
                    <option>H.265 / HEVC</option>
                  </select>
                </div>
                <div style={{ display: "flex", gap: 12, marginBottom: 16 }}>
                  <div style={{ flex: 1 }}>
                    <div style={{ fontSize: 10, color: "#71717a", marginBottom: 6 }}>너비</div>
                    <input type="number" value={exportSettings.width} onChange={e => setExportSettings(s => ({ ...s, width: Number(e.target.value) }))}
                      style={{ width: "100%", background: "#1c1c1e", border: "1px solid #27272a", borderRadius: 6, color: "#fff", padding: "10px 12px", fontSize: 12, outline: "none" }} />
                  </div>
                  <div style={{ flex: 1 }}>
                    <div style={{ fontSize: 10, color: "#71717a", marginBottom: 6 }}>높이</div>
                    <input type="number" value={exportSettings.height} onChange={e => setExportSettings(s => ({ ...s, height: Number(e.target.value) }))}
                      style={{ width: "100%", background: "#1c1c1e", border: "1px solid #27272a", borderRadius: 6, color: "#fff", padding: "10px 12px", fontSize: 12, outline: "none" }} />
                  </div>
                </div>
                <div style={{ marginBottom: 20 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", fontSize: 10, color: "#71717a", marginBottom: 8 }}>
                    <span>목표 비트레이트 (MBPS)</span>
                    <span style={{ color: "#3b82f6", fontWeight: 700 }}>{exportSettings.bitrate.toFixed(1)}</span>
                  </div>
                  <input type="range" min="1" max="100" step="0.1" value={exportSettings.bitrate} onChange={e => setExportSettings(s => ({ ...s, bitrate: Number(e.target.value) }))}
                    style={{ width: "100%", accentColor: "#3b82f6" }} />
                </div>
                <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
                  <label style={{ display: "flex", alignItems: "center", gap: 10, fontSize: 12, color: "#a1a1aa", cursor: "pointer" }}>
                    <input type="checkbox" checked={exportSettings.audioEnabled} onChange={e => setExportSettings(s => ({ ...s, audioEnabled: e.target.checked }))} />
                    오디오 구성 (AAC Stereo, 48kHz)
                  </label>
                  <label style={{ display: "flex", alignItems: "center", gap: 10, fontSize: 12, color: "#a1a1aa", cursor: "pointer" }}>
                    <input type="checkbox" checked={exportSettings.audioNormalize} onChange={e => setExportSettings(s => ({ ...s, audioNormalize: e.target.checked }))} />
                    오디오 정규화
                  </label>
                </div>
              </div>

              <div style={{ marginTop: "auto", paddingTop: 20, borderTop: "1px solid #27272a" }}>
                <div style={{ display: "flex", justifyContent: "space-between", fontSize: 11, color: "#71717a", marginBottom: 12 }}>
                  <span>예상 파일 크기</span>
                  <span style={{ color: "#fff", fontWeight: 700 }}>4.85 GB</span>
                </div>
              </div>
            </div>
          </div>

          {/* Bottom Bar - Render Queue */}
          <div style={{ height: 120, background: "#0a0a0a", borderTop: "1px solid #27272a", display: "flex", padding: "0 24px", alignItems: "center", justifyContent: "space-between" }}>
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
              <div style={{ fontSize: 12, fontWeight: 800, color: "#71717a" }}>📋 렌더 대기열</div>
              <div style={{ display: "flex", gap: 12 }}>
                {renderQueue.length === 0 ? (
                  <span style={{ fontSize: 11, color: "#3f3f46" }}>대기 중인 작업이 없습니다.</span>
                ) : (
                  renderQueue.slice(0, 2).map(item => (
                    <div key={item.id} style={{ width: 260, background: "#141414", border: "1px solid #27272a", borderRadius: 8, padding: "10px 14px", display: "flex", gap: 12, alignItems: "center" }}>
                      <div style={{ width: 36, height: 36, background: "#000", borderRadius: 4, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16 }}>🎬</div>
                      <div style={{ flex: 1 }}>
                        <div style={{ fontSize: 11, fontWeight: 700, marginBottom: 4, whiteSpace: "nowrap", overflow: "hidden", textOverflow: "ellipsis" }}>{item.name}</div>
                        <div style={{ height: 3, background: "#27272a", borderRadius: 2, overflow: "hidden" }}>
                          <div style={{ width: `${item.progress}%`, height: "100%", background: "#3b82f6" }} />
                        </div>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </div>
            <div>
              <button onClick={() => { startActualRender(); setIsExportView(false); }}
                style={{ padding: "16px 48px", background: "#f59e0b", color: "#000", border: "none", borderRadius: 8, fontSize: 15, fontWeight: 900, cursor: "pointer", display: "flex", alignItems: "center", gap: 12, boxShadow: "0 4px 20px rgba(245, 158, 11, 0.3)" }}>
                렌더 시작 ▶
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
